Installing assembly 'C:\Users\imero\source\repos\wsMonitorizaInternet\wsMonitorizaInternet\bin\Debug\wsMonitorizaInternet.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\imero\source\repos\wsMonitorizaInternet\wsMonitorizaInternet\bin\Debug\wsMonitorizaInternet.InstallLog
   assemblypath = C:\Users\imero\source\repos\wsMonitorizaInternet\wsMonitorizaInternet\bin\Debug\wsMonitorizaInternet.exe
Installing service wsMonitorizaInternet...
Service wsMonitorizaInternet has been successfully installed.
Creating EventLog source wsMonitorizaInternet in log Application...
Committing assembly 'C:\Users\imero\source\repos\wsMonitorizaInternet\wsMonitorizaInternet\bin\Debug\wsMonitorizaInternet.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\imero\source\repos\wsMonitorizaInternet\wsMonitorizaInternet\bin\Debug\wsMonitorizaInternet.InstallLog
   assemblypath = C:\Users\imero\source\repos\wsMonitorizaInternet\wsMonitorizaInternet\bin\Debug\wsMonitorizaInternet.exe
Uninstalling assembly 'C:\Users\imero\source\repos\wsMonitorizaInternet\wsMonitorizaInternet\bin\Debug\wsMonitorizaInternet.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\imero\source\repos\wsMonitorizaInternet\wsMonitorizaInternet\bin\Debug\wsMonitorizaInternet.InstallLog
   assemblypath = C:\Users\imero\source\repos\wsMonitorizaInternet\wsMonitorizaInternet\bin\Debug\wsMonitorizaInternet.exe
Removing EventLog source wsMonitorizaInternet.
Service wsMonitorizaInternet is being removed from the system...
Service wsMonitorizaInternet was successfully removed from the system.
Installing assembly 'C:\Users\imero\source\repos\wsMonitorizaInternet\wsMonitorizaInternet\bin\Debug\wsMonitorizaInternet.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\imero\source\repos\wsMonitorizaInternet\wsMonitorizaInternet\bin\Debug\wsMonitorizaInternet.InstallLog
   assemblypath = C:\Users\imero\source\repos\wsMonitorizaInternet\wsMonitorizaInternet\bin\Debug\wsMonitorizaInternet.exe
Installing service wsMonitorizaInternet...
Service wsMonitorizaInternet has been successfully installed.
Creating EventLog source wsMonitorizaInternet in log Application...
Committing assembly 'C:\Users\imero\source\repos\wsMonitorizaInternet\wsMonitorizaInternet\bin\Debug\wsMonitorizaInternet.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\imero\source\repos\wsMonitorizaInternet\wsMonitorizaInternet\bin\Debug\wsMonitorizaInternet.InstallLog
   assemblypath = C:\Users\imero\source\repos\wsMonitorizaInternet\wsMonitorizaInternet\bin\Debug\wsMonitorizaInternet.exe
Uninstalling assembly 'C:\Users\imero\source\repos\wsMonitorizaInternet\wsMonitorizaInternet\bin\Debug\wsMonitorizaInternet.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\imero\source\repos\wsMonitorizaInternet\wsMonitorizaInternet\bin\Debug\wsMonitorizaInternet.InstallLog
   assemblypath = C:\Users\imero\source\repos\wsMonitorizaInternet\wsMonitorizaInternet\bin\Debug\wsMonitorizaInternet.exe
Removing EventLog source wsMonitorizaInternet.
Service wsMonitorizaInternet is being removed from the system...
Service wsMonitorizaInternet was successfully removed from the system.
Uninstalling assembly 'C:\Users\imero\source\repos\wsMonitorizaInternet\wsMonitorizaInternet\bin\Debug\wsMonitorizaInternet.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\imero\source\repos\wsMonitorizaInternet\wsMonitorizaInternet\bin\Debug\wsMonitorizaInternet.InstallLog
   assemblypath = C:\Users\imero\source\repos\wsMonitorizaInternet\wsMonitorizaInternet\bin\Debug\wsMonitorizaInternet.exe
Removing EventLog source wsMonitorizaInternet.
Warning: The source wsMonitorizaInternet is not registered on the local machine.
Service wsMonitorizaInternet is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Users\imero\source\repos\wsMonitorizaInternet\wsMonitorizaInternet\bin\Debug\wsMonitorizaInternet.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\imero\source\repos\wsMonitorizaInternet\wsMonitorizaInternet\bin\Debug\wsMonitorizaInternet.InstallLog
   assemblypath = C:\Users\imero\source\repos\wsMonitorizaInternet\wsMonitorizaInternet\bin\Debug\wsMonitorizaInternet.exe
Installing service wsMonitorizaInternet...
Service wsMonitorizaInternet has been successfully installed.
Creating EventLog source wsMonitorizaInternet in log Application...
Committing assembly 'C:\Users\imero\source\repos\wsMonitorizaInternet\wsMonitorizaInternet\bin\Debug\wsMonitorizaInternet.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\imero\source\repos\wsMonitorizaInternet\wsMonitorizaInternet\bin\Debug\wsMonitorizaInternet.InstallLog
   assemblypath = C:\Users\imero\source\repos\wsMonitorizaInternet\wsMonitorizaInternet\bin\Debug\wsMonitorizaInternet.exe
Uninstalling assembly 'C:\Users\imero\source\repos\wsMonitorizaInternet\wsMonitorizaInternet\bin\Debug\wsMonitorizaInternet.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\imero\source\repos\wsMonitorizaInternet\wsMonitorizaInternet\bin\Debug\wsMonitorizaInternet.InstallLog
   assemblypath = C:\Users\imero\source\repos\wsMonitorizaInternet\wsMonitorizaInternet\bin\Debug\wsMonitorizaInternet.exe
Removing EventLog source wsMonitorizaInternet.
Service wsMonitorizaInternet is being removed from the system...
Service wsMonitorizaInternet was successfully removed from the system.
Installing assembly 'C:\Users\imero\source\repos\wsMonitorizaInternet\wsMonitorizaInternet\bin\Debug\wsMonitorizaInternet.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\imero\source\repos\wsMonitorizaInternet\wsMonitorizaInternet\bin\Debug\wsMonitorizaInternet.InstallLog
   assemblypath = C:\Users\imero\source\repos\wsMonitorizaInternet\wsMonitorizaInternet\bin\Debug\wsMonitorizaInternet.exe
Installing service wsMonitorizaInternet...
Service wsMonitorizaInternet has been successfully installed.
Creating EventLog source wsMonitorizaInternet in log Application...
Committing assembly 'C:\Users\imero\source\repos\wsMonitorizaInternet\wsMonitorizaInternet\bin\Debug\wsMonitorizaInternet.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\imero\source\repos\wsMonitorizaInternet\wsMonitorizaInternet\bin\Debug\wsMonitorizaInternet.InstallLog
   assemblypath = C:\Users\imero\source\repos\wsMonitorizaInternet\wsMonitorizaInternet\bin\Debug\wsMonitorizaInternet.exe
Uninstalling assembly 'C:\Users\imero\source\repos\wsMonitorizaInternet\wsMonitorizaInternet\bin\Debug\wsMonitorizaInternet.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\imero\source\repos\wsMonitorizaInternet\wsMonitorizaInternet\bin\Debug\wsMonitorizaInternet.InstallLog
   assemblypath = C:\Users\imero\source\repos\wsMonitorizaInternet\wsMonitorizaInternet\bin\Debug\wsMonitorizaInternet.exe
Removing EventLog source wsMonitorizaInternet.
Service wsMonitorizaInternet is being removed from the system...
Service wsMonitorizaInternet was successfully removed from the system.
Installing assembly 'C:\Users\imero\source\repos\wsMonitorizaInternet\wsMonitorizaInternet\bin\Debug\wsMonitorizaInternet.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\imero\source\repos\wsMonitorizaInternet\wsMonitorizaInternet\bin\Debug\wsMonitorizaInternet.InstallLog
   assemblypath = C:\Users\imero\source\repos\wsMonitorizaInternet\wsMonitorizaInternet\bin\Debug\wsMonitorizaInternet.exe
Installing service wsMonitorizaInternet...
Service wsMonitorizaInternet has been successfully installed.
Creating EventLog source wsMonitorizaInternet in log Application...
Committing assembly 'C:\Users\imero\source\repos\wsMonitorizaInternet\wsMonitorizaInternet\bin\Debug\wsMonitorizaInternet.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\imero\source\repos\wsMonitorizaInternet\wsMonitorizaInternet\bin\Debug\wsMonitorizaInternet.InstallLog
   assemblypath = C:\Users\imero\source\repos\wsMonitorizaInternet\wsMonitorizaInternet\bin\Debug\wsMonitorizaInternet.exe
Uninstalling assembly 'C:\Users\imero\source\repos\wsMonitorizaInternet\wsMonitorizaInternet\bin\Debug\wsMonitorizaInternet.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\imero\source\repos\wsMonitorizaInternet\wsMonitorizaInternet\bin\Debug\wsMonitorizaInternet.InstallLog
   assemblypath = C:\Users\imero\source\repos\wsMonitorizaInternet\wsMonitorizaInternet\bin\Debug\wsMonitorizaInternet.exe
Removing EventLog source wsMonitorizaInternet.
Service wsMonitorizaInternet is being removed from the system...
Service wsMonitorizaInternet was successfully removed from the system.
Installing assembly 'C:\Users\imero\source\repos\wsMonitorizaInternet\wsMonitorizaInternet\bin\Debug\wsMonitorizaInternet.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\imero\source\repos\wsMonitorizaInternet\wsMonitorizaInternet\bin\Debug\wsMonitorizaInternet.InstallLog
   assemblypath = C:\Users\imero\source\repos\wsMonitorizaInternet\wsMonitorizaInternet\bin\Debug\wsMonitorizaInternet.exe
Installing service wsMonitorizaInternet...
Service wsMonitorizaInternet has been successfully installed.
Creating EventLog source wsMonitorizaInternet in log Application...
Committing assembly 'C:\Users\imero\source\repos\wsMonitorizaInternet\wsMonitorizaInternet\bin\Debug\wsMonitorizaInternet.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\imero\source\repos\wsMonitorizaInternet\wsMonitorizaInternet\bin\Debug\wsMonitorizaInternet.InstallLog
   assemblypath = C:\Users\imero\source\repos\wsMonitorizaInternet\wsMonitorizaInternet\bin\Debug\wsMonitorizaInternet.exe
Uninstalling assembly 'C:\Users\imero\source\repos\wsMonitorizaInternet\wsMonitorizaInternet\bin\Debug\wsMonitorizaInternet.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\imero\source\repos\wsMonitorizaInternet\wsMonitorizaInternet\bin\Debug\wsMonitorizaInternet.InstallLog
   assemblypath = C:\Users\imero\source\repos\wsMonitorizaInternet\wsMonitorizaInternet\bin\Debug\wsMonitorizaInternet.exe
Removing EventLog source wsMonitorizaInternet.
An exception occurred during the uninstallation of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: Requested registry access is not allowed.
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Uninstalling assembly 'C:\Users\imero\source\repos\wsMonitorizaInternet\wsMonitorizaInternet\bin\Debug\wsMonitorizaInternet.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\imero\source\repos\wsMonitorizaInternet\wsMonitorizaInternet\bin\Debug\wsMonitorizaInternet.InstallLog
   assemblypath = C:\Users\imero\source\repos\wsMonitorizaInternet\wsMonitorizaInternet\bin\Debug\wsMonitorizaInternet.exe
Removing EventLog source wsMonitorizaInternet.
An exception occurred during the uninstallation of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: Requested registry access is not allowed.
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Users\imero\source\repos\wsMonitorizaInternet\wsMonitorizaInternet\bin\Debug\wsMonitorizaInternet.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\imero\source\repos\wsMonitorizaInternet\wsMonitorizaInternet\bin\Debug\wsMonitorizaInternet.InstallLog
   assemblypath = C:\Users\imero\source\repos\wsMonitorizaInternet\wsMonitorizaInternet\bin\Debug\wsMonitorizaInternet.exe
Installing service wsMonitorizaInternet...
Creating EventLog source wsMonitorizaInternet in log Application...
Rolling back assembly 'C:\Users\imero\source\repos\wsMonitorizaInternet\wsMonitorizaInternet\bin\Debug\wsMonitorizaInternet.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\imero\source\repos\wsMonitorizaInternet\wsMonitorizaInternet\bin\Debug\wsMonitorizaInternet.InstallLog
   assemblypath = C:\Users\imero\source\repos\wsMonitorizaInternet\wsMonitorizaInternet\bin\Debug\wsMonitorizaInternet.exe
Restoring event log to previous state for source wsMonitorizaInternet.
Uninstalling assembly 'C:\Users\imero\source\repos\wsMonitorizaInternet\wsMonitorizaInternet\bin\Debug\wsMonitorizaInternet.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\imero\source\repos\wsMonitorizaInternet\wsMonitorizaInternet\bin\Debug\wsMonitorizaInternet.InstallLog
   assemblypath = C:\Users\imero\source\repos\wsMonitorizaInternet\wsMonitorizaInternet\bin\Debug\wsMonitorizaInternet.exe
Removing EventLog source wsMonitorizaInternet.
An exception occurred during the uninstallation of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: Requested registry access is not allowed.
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Uninstalling assembly 'C:\Users\imero\source\repos\wsMonitorizaInternet\wsMonitorizaInternet\bin\Debug\wsMonitorizaInternet.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\imero\source\repos\wsMonitorizaInternet\wsMonitorizaInternet\bin\Debug\wsMonitorizaInternet.InstallLog
   assemblypath = C:\Users\imero\source\repos\wsMonitorizaInternet\wsMonitorizaInternet\bin\Debug\wsMonitorizaInternet.exe
Removing EventLog source wsMonitorizaInternet.
An exception occurred during the uninstallation of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: Requested registry access is not allowed.
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Uninstalling assembly 'C:\Users\imero\source\repos\wsMonitorizaInternet\wsMonitorizaInternet\bin\Debug\wsMonitorizaInternet.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\imero\source\repos\wsMonitorizaInternet\wsMonitorizaInternet\bin\Debug\wsMonitorizaInternet.InstallLog
   assemblypath = C:\Users\imero\source\repos\wsMonitorizaInternet\wsMonitorizaInternet\bin\Debug\wsMonitorizaInternet.exe
Removing EventLog source wsMonitorizaInternet.
An exception occurred during the uninstallation of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: Requested registry access is not allowed.
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Uninstalling assembly 'C:\Users\imero\source\repos\wsMonitorizaInternet\wsMonitorizaInternet\bin\Debug\wsMonitorizaInternet.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\imero\source\repos\wsMonitorizaInternet\wsMonitorizaInternet\bin\Debug\wsMonitorizaInternet.InstallLog
   assemblypath = C:\Users\imero\source\repos\wsMonitorizaInternet\wsMonitorizaInternet\bin\Debug\wsMonitorizaInternet.exe
Removing EventLog source wsMonitorizaInternet.
An exception occurred during the uninstallation of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: Requested registry access is not allowed.
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Uninstalling assembly 'C:\Users\imero\source\repos\wsMonitorizaInternet\wsMonitorizaInternet\bin\Debug\wsMonitorizaInternet.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\imero\source\repos\wsMonitorizaInternet\wsMonitorizaInternet\bin\Debug\wsMonitorizaInternet.InstallLog
   assemblypath = C:\Users\imero\source\repos\wsMonitorizaInternet\wsMonitorizaInternet\bin\Debug\wsMonitorizaInternet.exe
Removing EventLog source wsMonitorizaInternet.
An exception occurred during the uninstallation of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: Requested registry access is not allowed.
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Uninstalling assembly 'C:\Users\imero\source\repos\wsMonitorizaInternet\wsMonitorizaInternet\bin\Debug\wsMonitorizaInternet.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\imero\source\repos\wsMonitorizaInternet\wsMonitorizaInternet\bin\Debug\wsMonitorizaInternet.InstallLog
   assemblypath = C:\Users\imero\source\repos\wsMonitorizaInternet\wsMonitorizaInternet\bin\Debug\wsMonitorizaInternet.exe
Removing EventLog source wsMonitorizaInternet.
An exception occurred during the uninstallation of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: Requested registry access is not allowed.
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Users\imero\source\repos\wsMonitorizaInternet\wsMonitorizaInternet\bin\Debug\wsMonitorizaInternet.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\imero\source\repos\wsMonitorizaInternet\wsMonitorizaInternet\bin\Debug\wsMonitorizaInternet.InstallLog
   assemblypath = C:\Users\imero\source\repos\wsMonitorizaInternet\wsMonitorizaInternet\bin\Debug\wsMonitorizaInternet.exe
Installing service wsMonitorizaInternet...
Creating EventLog source wsMonitorizaInternet in log Application...
Rolling back assembly 'C:\Users\imero\source\repos\wsMonitorizaInternet\wsMonitorizaInternet\bin\Debug\wsMonitorizaInternet.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\imero\source\repos\wsMonitorizaInternet\wsMonitorizaInternet\bin\Debug\wsMonitorizaInternet.InstallLog
   assemblypath = C:\Users\imero\source\repos\wsMonitorizaInternet\wsMonitorizaInternet\bin\Debug\wsMonitorizaInternet.exe
Restoring event log to previous state for source wsMonitorizaInternet.
Uninstalling assembly 'C:\Users\imero\source\repos\wsMonitorizaInternet\wsMonitorizaInternet\bin\Debug\wsMonitorizaInternet.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\imero\source\repos\wsMonitorizaInternet\wsMonitorizaInternet\bin\Debug\wsMonitorizaInternet.InstallLog
   assemblypath = C:\Users\imero\source\repos\wsMonitorizaInternet\wsMonitorizaInternet\bin\Debug\wsMonitorizaInternet.exe
Removing EventLog source wsMonitorizaInternet.
Service wsMonitorizaInternet is being removed from the system...
Service wsMonitorizaInternet was successfully removed from the system.
Installing assembly 'C:\Users\imero\source\repos\wsMonitorizaInternet\wsMonitorizaInternet\bin\Debug\wsMonitorizaInternet.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\imero\source\repos\wsMonitorizaInternet\wsMonitorizaInternet\bin\Debug\wsMonitorizaInternet.InstallLog
   assemblypath = C:\Users\imero\source\repos\wsMonitorizaInternet\wsMonitorizaInternet\bin\Debug\wsMonitorizaInternet.exe
Installing service wsMonitorizaInternet...
Service wsMonitorizaInternet has been successfully installed.
Creating EventLog source wsMonitorizaInternet in log Application...
Committing assembly 'C:\Users\imero\source\repos\wsMonitorizaInternet\wsMonitorizaInternet\bin\Debug\wsMonitorizaInternet.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\imero\source\repos\wsMonitorizaInternet\wsMonitorizaInternet\bin\Debug\wsMonitorizaInternet.InstallLog
   assemblypath = C:\Users\imero\source\repos\wsMonitorizaInternet\wsMonitorizaInternet\bin\Debug\wsMonitorizaInternet.exe
Uninstalling assembly 'C:\Users\imero\source\repos\wsMonitorizaInternet\wsMonitorizaInternet\bin\Debug\wsMonitorizaInternet.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\imero\source\repos\wsMonitorizaInternet\wsMonitorizaInternet\bin\Debug\wsMonitorizaInternet.InstallLog
   assemblypath = C:\Users\imero\source\repos\wsMonitorizaInternet\wsMonitorizaInternet\bin\Debug\wsMonitorizaInternet.exe
Removing EventLog source wsMonitorizaInternet.
Service wsMonitorizaInternet is being removed from the system...
Service wsMonitorizaInternet was successfully removed from the system.
Installing assembly 'C:\Users\imero\source\repos\wsMonitorizaInternet\wsMonitorizaInternet\bin\Debug\wsMonitorizaInternet.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\imero\source\repos\wsMonitorizaInternet\wsMonitorizaInternet\bin\Debug\wsMonitorizaInternet.InstallLog
   assemblypath = C:\Users\imero\source\repos\wsMonitorizaInternet\wsMonitorizaInternet\bin\Debug\wsMonitorizaInternet.exe
Installing service wsMonitorizaInternet...
Service wsMonitorizaInternet has been successfully installed.
Creating EventLog source wsMonitorizaInternet in log Application...
Committing assembly 'C:\Users\imero\source\repos\wsMonitorizaInternet\wsMonitorizaInternet\bin\Debug\wsMonitorizaInternet.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\imero\source\repos\wsMonitorizaInternet\wsMonitorizaInternet\bin\Debug\wsMonitorizaInternet.InstallLog
   assemblypath = C:\Users\imero\source\repos\wsMonitorizaInternet\wsMonitorizaInternet\bin\Debug\wsMonitorizaInternet.exe
Uninstalling assembly 'C:\Users\imero\source\repos\wsMonitorizaInternet\wsMonitorizaInternet\bin\Debug\wsMonitorizaInternet.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\imero\source\repos\wsMonitorizaInternet\wsMonitorizaInternet\bin\Debug\wsMonitorizaInternet.InstallLog
   assemblypath = C:\Users\imero\source\repos\wsMonitorizaInternet\wsMonitorizaInternet\bin\Debug\wsMonitorizaInternet.exe
Removing EventLog source wsMonitorizaInternet.
Service wsMonitorizaInternet is being removed from the system...
Service wsMonitorizaInternet was successfully removed from the system.
Installing assembly 'C:\Users\imero\source\repos\wsMonitorizaInternet\wsMonitorizaInternet\bin\Debug\wsMonitorizaInternet.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\imero\source\repos\wsMonitorizaInternet\wsMonitorizaInternet\bin\Debug\wsMonitorizaInternet.InstallLog
   assemblypath = C:\Users\imero\source\repos\wsMonitorizaInternet\wsMonitorizaInternet\bin\Debug\wsMonitorizaInternet.exe
Installing service wsMonitorizaInternet...
Service wsMonitorizaInternet has been successfully installed.
Creating EventLog source wsMonitorizaInternet in log Application...
Committing assembly 'C:\Users\imero\source\repos\wsMonitorizaInternet\wsMonitorizaInternet\bin\Debug\wsMonitorizaInternet.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\imero\source\repos\wsMonitorizaInternet\wsMonitorizaInternet\bin\Debug\wsMonitorizaInternet.InstallLog
   assemblypath = C:\Users\imero\source\repos\wsMonitorizaInternet\wsMonitorizaInternet\bin\Debug\wsMonitorizaInternet.exe
Uninstalling assembly 'C:\Users\imero\source\repos\wsMonitorizaInternet\wsMonitorizaInternet\bin\Debug\wsMonitorizaInternet.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\imero\source\repos\wsMonitorizaInternet\wsMonitorizaInternet\bin\Debug\wsMonitorizaInternet.InstallLog
   assemblypath = C:\Users\imero\source\repos\wsMonitorizaInternet\wsMonitorizaInternet\bin\Debug\wsMonitorizaInternet.exe
Removing EventLog source wsMonitorizaInternet.
Service wsMonitorizaInternet is being removed from the system...
Service wsMonitorizaInternet was successfully removed from the system.
Installing assembly 'C:\Users\imero\source\repos\wsMonitorizaInternet\wsMonitorizaInternet\bin\Debug\wsMonitorizaInternet.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\imero\source\repos\wsMonitorizaInternet\wsMonitorizaInternet\bin\Debug\wsMonitorizaInternet.InstallLog
   assemblypath = C:\Users\imero\source\repos\wsMonitorizaInternet\wsMonitorizaInternet\bin\Debug\wsMonitorizaInternet.exe
Installing service wsMonitorizaInternet...
Service wsMonitorizaInternet has been successfully installed.
Creating EventLog source wsMonitorizaInternet in log Application...
Committing assembly 'C:\Users\imero\source\repos\wsMonitorizaInternet\wsMonitorizaInternet\bin\Debug\wsMonitorizaInternet.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\imero\source\repos\wsMonitorizaInternet\wsMonitorizaInternet\bin\Debug\wsMonitorizaInternet.InstallLog
   assemblypath = C:\Users\imero\source\repos\wsMonitorizaInternet\wsMonitorizaInternet\bin\Debug\wsMonitorizaInternet.exe
Uninstalling assembly 'C:\Users\imero\source\repos\wsMonitorizaInternet\wsMonitorizaInternet\bin\Debug\wsMonitorizaInternet.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\imero\source\repos\wsMonitorizaInternet\wsMonitorizaInternet\bin\Debug\wsMonitorizaInternet.InstallLog
   assemblypath = C:\Users\imero\source\repos\wsMonitorizaInternet\wsMonitorizaInternet\bin\Debug\wsMonitorizaInternet.exe
Removing EventLog source wsMonitorizaInternet.
Service wsMonitorizaInternet is being removed from the system...
Service wsMonitorizaInternet was successfully removed from the system.
Installing assembly 'C:\Users\imero\source\repos\wsMonitorizaInternet\wsMonitorizaInternet\bin\Debug\wsMonitorizaInternet.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\imero\source\repos\wsMonitorizaInternet\wsMonitorizaInternet\bin\Debug\wsMonitorizaInternet.InstallLog
   assemblypath = C:\Users\imero\source\repos\wsMonitorizaInternet\wsMonitorizaInternet\bin\Debug\wsMonitorizaInternet.exe
Installing service wsMonitorizaInternet...
Service wsMonitorizaInternet has been successfully installed.
Creating EventLog source wsMonitorizaInternet in log Application...
Committing assembly 'C:\Users\imero\source\repos\wsMonitorizaInternet\wsMonitorizaInternet\bin\Debug\wsMonitorizaInternet.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\imero\source\repos\wsMonitorizaInternet\wsMonitorizaInternet\bin\Debug\wsMonitorizaInternet.InstallLog
   assemblypath = C:\Users\imero\source\repos\wsMonitorizaInternet\wsMonitorizaInternet\bin\Debug\wsMonitorizaInternet.exe
Uninstalling assembly 'C:\Users\imero\source\repos\wsMonitorizaInternet\wsMonitorizaInternet\bin\Debug\wsMonitorizaInternet.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\imero\source\repos\wsMonitorizaInternet\wsMonitorizaInternet\bin\Debug\wsMonitorizaInternet.InstallLog
   assemblypath = C:\Users\imero\source\repos\wsMonitorizaInternet\wsMonitorizaInternet\bin\Debug\wsMonitorizaInternet.exe
Removing EventLog source wsMonitorizaInternet.
Service wsMonitorizaInternet is being removed from the system...
Service wsMonitorizaInternet was successfully removed from the system.
Installing assembly 'C:\Users\imero\source\repos\wsMonitorizaInternet\wsMonitorizaInternet\bin\Debug\wsMonitorizaInternet.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\imero\source\repos\wsMonitorizaInternet\wsMonitorizaInternet\bin\Debug\wsMonitorizaInternet.InstallLog
   assemblypath = C:\Users\imero\source\repos\wsMonitorizaInternet\wsMonitorizaInternet\bin\Debug\wsMonitorizaInternet.exe
Installing service wsMonitorizaInternet...
Service wsMonitorizaInternet has been successfully installed.
Creating EventLog source wsMonitorizaInternet in log Application...
Committing assembly 'C:\Users\imero\source\repos\wsMonitorizaInternet\wsMonitorizaInternet\bin\Debug\wsMonitorizaInternet.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\imero\source\repos\wsMonitorizaInternet\wsMonitorizaInternet\bin\Debug\wsMonitorizaInternet.InstallLog
   assemblypath = C:\Users\imero\source\repos\wsMonitorizaInternet\wsMonitorizaInternet\bin\Debug\wsMonitorizaInternet.exe
Uninstalling assembly 'C:\Users\imero\source\repos\wsMonitorizaInternet\wsMonitorizaInternet\bin\Debug\wsMonitorizaInternet.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\imero\source\repos\wsMonitorizaInternet\wsMonitorizaInternet\bin\Debug\wsMonitorizaInternet.InstallLog
   assemblypath = C:\Users\imero\source\repos\wsMonitorizaInternet\wsMonitorizaInternet\bin\Debug\wsMonitorizaInternet.exe
Removing EventLog source wsMonitorizaInternet.
Service wsMonitorizaInternet is being removed from the system...
Service wsMonitorizaInternet was successfully removed from the system.
Installing assembly 'C:\Users\imero\source\repos\wsMonitorizaInternet\wsMonitorizaInternet\bin\Debug\wsMonitorizaInternet.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\imero\source\repos\wsMonitorizaInternet\wsMonitorizaInternet\bin\Debug\wsMonitorizaInternet.InstallLog
   assemblypath = C:\Users\imero\source\repos\wsMonitorizaInternet\wsMonitorizaInternet\bin\Debug\wsMonitorizaInternet.exe
Installing service wsMonitorizaInternet...
Service wsMonitorizaInternet has been successfully installed.
Creating EventLog source wsMonitorizaInternet in log Application...
Committing assembly 'C:\Users\imero\source\repos\wsMonitorizaInternet\wsMonitorizaInternet\bin\Debug\wsMonitorizaInternet.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\imero\source\repos\wsMonitorizaInternet\wsMonitorizaInternet\bin\Debug\wsMonitorizaInternet.InstallLog
   assemblypath = C:\Users\imero\source\repos\wsMonitorizaInternet\wsMonitorizaInternet\bin\Debug\wsMonitorizaInternet.exe
Uninstalling assembly 'C:\Users\imero\source\repos\wsMonitorizaInternet\wsMonitorizaInternet\bin\Debug\wsMonitorizaInternet.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\imero\source\repos\wsMonitorizaInternet\wsMonitorizaInternet\bin\Debug\wsMonitorizaInternet.InstallLog
   assemblypath = C:\Users\imero\source\repos\wsMonitorizaInternet\wsMonitorizaInternet\bin\Debug\wsMonitorizaInternet.exe
Removing EventLog source wsMonitorizaInternet.
Service wsMonitorizaInternet is being removed from the system...
Service wsMonitorizaInternet was successfully removed from the system.
Installing assembly 'C:\Users\imero\source\repos\wsMonitorizaInternet\wsMonitorizaInternet\bin\Debug\wsMonitorizaInternet.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\imero\source\repos\wsMonitorizaInternet\wsMonitorizaInternet\bin\Debug\wsMonitorizaInternet.InstallLog
   assemblypath = C:\Users\imero\source\repos\wsMonitorizaInternet\wsMonitorizaInternet\bin\Debug\wsMonitorizaInternet.exe
Installing service wsMonitorizaInternet...
Service wsMonitorizaInternet has been successfully installed.
Creating EventLog source wsMonitorizaInternet in log Application...
Committing assembly 'C:\Users\imero\source\repos\wsMonitorizaInternet\wsMonitorizaInternet\bin\Debug\wsMonitorizaInternet.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\imero\source\repos\wsMonitorizaInternet\wsMonitorizaInternet\bin\Debug\wsMonitorizaInternet.InstallLog
   assemblypath = C:\Users\imero\source\repos\wsMonitorizaInternet\wsMonitorizaInternet\bin\Debug\wsMonitorizaInternet.exe
Uninstalling assembly 'C:\Users\imero\source\repos\wsMonitorizaInternet\wsMonitorizaInternet\bin\Debug\wsMonitorizaInternet.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\imero\source\repos\wsMonitorizaInternet\wsMonitorizaInternet\bin\Debug\wsMonitorizaInternet.InstallLog
   assemblypath = C:\Users\imero\source\repos\wsMonitorizaInternet\wsMonitorizaInternet\bin\Debug\wsMonitorizaInternet.exe
Removing EventLog source wsMonitorizaInternet.
Service wsMonitorizaInternet is being removed from the system...
Service wsMonitorizaInternet was successfully removed from the system.
Installing assembly 'C:\Users\imero\source\repos\wsMonitorizaInternet\wsMonitorizaInternet\bin\Debug\wsMonitorizaInternet.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\imero\source\repos\wsMonitorizaInternet\wsMonitorizaInternet\bin\Debug\wsMonitorizaInternet.InstallLog
   assemblypath = C:\Users\imero\source\repos\wsMonitorizaInternet\wsMonitorizaInternet\bin\Debug\wsMonitorizaInternet.exe
Installing service wsMonitorizaInternet...
Service wsMonitorizaInternet has been successfully installed.
Creating EventLog source wsMonitorizaInternet in log Application...
Committing assembly 'C:\Users\imero\source\repos\wsMonitorizaInternet\wsMonitorizaInternet\bin\Debug\wsMonitorizaInternet.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\imero\source\repos\wsMonitorizaInternet\wsMonitorizaInternet\bin\Debug\wsMonitorizaInternet.InstallLog
   assemblypath = C:\Users\imero\source\repos\wsMonitorizaInternet\wsMonitorizaInternet\bin\Debug\wsMonitorizaInternet.exe
Uninstalling assembly 'C:\Users\imero\source\repos\wsMonitorizaInternet\wsMonitorizaInternet\bin\Debug\wsMonitorizaInternet.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\imero\source\repos\wsMonitorizaInternet\wsMonitorizaInternet\bin\Debug\wsMonitorizaInternet.InstallLog
   assemblypath = C:\Users\imero\source\repos\wsMonitorizaInternet\wsMonitorizaInternet\bin\Debug\wsMonitorizaInternet.exe
Removing EventLog source wsMonitorizaInternet.
Service wsMonitorizaInternet is being removed from the system...
Service wsMonitorizaInternet was successfully removed from the system.
Installing assembly 'C:\Users\imero\source\repos\wsMonitorizaInternet\wsMonitorizaInternet\bin\Debug\wsMonitorizaInternet.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\imero\source\repos\wsMonitorizaInternet\wsMonitorizaInternet\bin\Debug\wsMonitorizaInternet.InstallLog
   assemblypath = C:\Users\imero\source\repos\wsMonitorizaInternet\wsMonitorizaInternet\bin\Debug\wsMonitorizaInternet.exe
Installing service wsMonitorizaInternet...
Service wsMonitorizaInternet has been successfully installed.
Creating EventLog source wsMonitorizaInternet in log Application...
Committing assembly 'C:\Users\imero\source\repos\wsMonitorizaInternet\wsMonitorizaInternet\bin\Debug\wsMonitorizaInternet.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\imero\source\repos\wsMonitorizaInternet\wsMonitorizaInternet\bin\Debug\wsMonitorizaInternet.InstallLog
   assemblypath = C:\Users\imero\source\repos\wsMonitorizaInternet\wsMonitorizaInternet\bin\Debug\wsMonitorizaInternet.exe
Uninstalling assembly 'C:\Users\imero\source\repos\wsMonitorizaInternet\wsMonitorizaInternet\bin\Debug\wsMonitorizaInternet.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\imero\source\repos\wsMonitorizaInternet\wsMonitorizaInternet\bin\Debug\wsMonitorizaInternet.InstallLog
   assemblypath = C:\Users\imero\source\repos\wsMonitorizaInternet\wsMonitorizaInternet\bin\Debug\wsMonitorizaInternet.exe
Removing EventLog source wsMonitorizaInternet.
Service wsMonitorizaInternet is being removed from the system...
Service wsMonitorizaInternet was successfully removed from the system.
Installing assembly 'C:\Users\imero\source\repos\wsMonitorizaInternet\wsMonitorizaInternet\bin\Debug\wsMonitorizaInternet.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\imero\source\repos\wsMonitorizaInternet\wsMonitorizaInternet\bin\Debug\wsMonitorizaInternet.InstallLog
   assemblypath = C:\Users\imero\source\repos\wsMonitorizaInternet\wsMonitorizaInternet\bin\Debug\wsMonitorizaInternet.exe
Installing service wsMonitorizaInternet...
Service wsMonitorizaInternet has been successfully installed.
Creating EventLog source wsMonitorizaInternet in log Application...
Committing assembly 'C:\Users\imero\source\repos\wsMonitorizaInternet\wsMonitorizaInternet\bin\Debug\wsMonitorizaInternet.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\imero\source\repos\wsMonitorizaInternet\wsMonitorizaInternet\bin\Debug\wsMonitorizaInternet.InstallLog
   assemblypath = C:\Users\imero\source\repos\wsMonitorizaInternet\wsMonitorizaInternet\bin\Debug\wsMonitorizaInternet.exe
Installing assembly 'C:\Users\imero\source\repos\wsMonitorizaInternet\wsMonitorizaInternet\bin\Debug\wsMonitorizaInternet.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\imero\source\repos\wsMonitorizaInternet\wsMonitorizaInternet\bin\Debug\wsMonitorizaInternet.InstallLog
   assemblypath = C:\Users\imero\source\repos\wsMonitorizaInternet\wsMonitorizaInternet\bin\Debug\wsMonitorizaInternet.exe
Installing service wsMonitorizaInternet...
Creating EventLog source wsMonitorizaInternet in log Application...
Rolling back assembly 'C:\Users\imero\source\repos\wsMonitorizaInternet\wsMonitorizaInternet\bin\Debug\wsMonitorizaInternet.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\imero\source\repos\wsMonitorizaInternet\wsMonitorizaInternet\bin\Debug\wsMonitorizaInternet.InstallLog
   assemblypath = C:\Users\imero\source\repos\wsMonitorizaInternet\wsMonitorizaInternet\bin\Debug\wsMonitorizaInternet.exe
Restoring event log to previous state for source wsMonitorizaInternet.
Installing assembly 'C:\Users\imero\source\repos\wsMonitorizaInternet\wsMonitorizaInternet\bin\Debug\wsMonitorizaInternet.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\imero\source\repos\wsMonitorizaInternet\wsMonitorizaInternet\bin\Debug\wsMonitorizaInternet.InstallLog
   assemblypath = C:\Users\imero\source\repos\wsMonitorizaInternet\wsMonitorizaInternet\bin\Debug\wsMonitorizaInternet.exe
Installing service wsMonitorizaInternet...
Creating EventLog source wsMonitorizaInternet in log Application...
Rolling back assembly 'C:\Users\imero\source\repos\wsMonitorizaInternet\wsMonitorizaInternet\bin\Debug\wsMonitorizaInternet.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\imero\source\repos\wsMonitorizaInternet\wsMonitorizaInternet\bin\Debug\wsMonitorizaInternet.InstallLog
   assemblypath = C:\Users\imero\source\repos\wsMonitorizaInternet\wsMonitorizaInternet\bin\Debug\wsMonitorizaInternet.exe
Restoring event log to previous state for source wsMonitorizaInternet.
Installing assembly 'C:\Users\imero\source\repos\csharp_wsMonitorizaInternet\wsMonitorizaInternet\bin\Debug\wsMonitorizaInternet.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\imero\source\repos\csharp_wsMonitorizaInternet\wsMonitorizaInternet\bin\Debug\wsMonitorizaInternet.InstallLog
   assemblypath = C:\Users\imero\source\repos\csharp_wsMonitorizaInternet\wsMonitorizaInternet\bin\Debug\wsMonitorizaInternet.exe
Installing service wsMonitorizaInternet...
Service wsMonitorizaInternet has been successfully installed.
Creating EventLog source wsMonitorizaInternet in log Application...
Committing assembly 'C:\Users\imero\source\repos\csharp_wsMonitorizaInternet\wsMonitorizaInternet\bin\Debug\wsMonitorizaInternet.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\imero\source\repos\csharp_wsMonitorizaInternet\wsMonitorizaInternet\bin\Debug\wsMonitorizaInternet.InstallLog
   assemblypath = C:\Users\imero\source\repos\csharp_wsMonitorizaInternet\wsMonitorizaInternet\bin\Debug\wsMonitorizaInternet.exe
